<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no>
    <link rel="stylesheet" href="./style.css"/>

</head>
<body>
    <div class="container">
        <div class="title"> 
            <h1>Sign Up</h1>
        </div>
        <div class="inputs">
            <input class="half" type="text"  placeholder="First Name" >
            <input class="half" type="text"  placeholder="Last Name" ><br><br>
            <input class="full" type="text"  placeholder="Mobile No." ><br><br>
            <input class="full" type="text"  placeholder="Email Address"><br><br>
            <input class="half" type="text"  placeholder="Password" >
            <input class="half" type="text"  placeholder="Confirm Password" ><br><br>
            
            
        </div >
        <div class="horizontal">
            <input type="checkbox">
                <label class="term">I Agree</label>
            </input>
            <div>
                <p class="term">
                    By clicking <span class="bluewhite">Register</span>, you agree to the <span class="blue">Terms and Conditions</span> set</p>
                <p class="term">out by this site, including our Cookie Use.</p>
            </div>
            

        </div>
        <div class="buttons">
            <button class="buttonBlue">Register</button>
            <button class="buttonGreen">Sign in</button>
        </div>
        
        

    </div>
    

    
</body>
</html>